# SpringBootStarterDemo

./: .gitignore  README.md  pom.xml
SpringBootStarterDataElasticsearchDemo/: README.md  pom.xml
SpringBootStarterDataElasticsearchDemo/src/main/java/com/zhangblue/elasticsearch/: SpringBootStarterDataElasticsearchDemo.java
SpringBootStarterDataElasticsearchDemo/src/main/java/com/zhangblue/elasticsearch/bean/: Article.java  Book.java
SpringBootStarterDataElasticsearchDemo/src/main/java/com/zhangblue/elasticsearch/repository/: BookRepository.java
SpringBootStarterDataElasticsearchDemo/src/main/resources/: application.yml
SpringBootStarterDataElasticsearchDemo/src/test/java/com/zhangblue/elasticsearch/jest/: SpringBootStarterDataElasticsearchDemoTest.java
SpringBootStarterDataElasticsearchDemo/src/test/java/com/zhangblue/elasticsearch/template/: SpringBootStarterDataElasticsearchTemplateDemo.java
SpringBootStarterDataJpaDemo/: README.md  pom.xml
SpringBootStarterDataJpaDemo/src/main/java/com/zhangblue/jpa/: SpringBootStarterDataJpaDemo.java
SpringBootStarterDataJpaDemo/src/main/java/com/zhangblue/jpa/controller/: UserController.java
SpringBootStarterDataJpaDemo/src/main/java/com/zhangblue/jpa/entity/: User.java
SpringBootStarterDataJpaDemo/src/main/java/com/zhangblue/jpa/repository/: UserRepository.java
SpringBootStarterDataJpaDemo/src/main/resources/: application.yml
SpringBootStarterDataRedisCacheDemo/: README.md  pom.xml
SpringBootStarterDataRedisCacheDemo/src/main/java/com/zhangblue/redis/cache/: SpringBootRedisCacheApplication.java
SpringBootStarterDataRedisCacheDemo/src/main/java/com/zhangblue/redis/cache/bean/: Department.java  Employee.java
SpringBootStarterDataRedisCacheDemo/src/main/java/com/zhangblue/redis/cache/config/: MyCacheConfig.java  MyRedisConfig.java
SpringBootStarterDataRedisCacheDemo/src/main/java/com/zhangblue/redis/cache/controller/: DeptContruller.java  EmployeeController.java
SpringBootStarterDataRedisCacheDemo/src/main/java/com/zhangblue/redis/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
SpringBootStarterDataRedisCacheDemo/src/main/java/com/zhangblue/redis/cache/service/: DeptService.java  EmployeeService.java
SpringBootStarterDataRedisCacheDemo/src/main/resources/: application.yml
SpringBootStarterDataRedisCacheDemo/src/test/java/com/zhangblue/redis/cache/: SpringBootRedisCacheApplicationTest.java
SpringBootStarterDataRedisDemo/: README.md  pom.xml
SpringBootStarterDataRedisDemo/src/main/java/com/zhangblue/redis/: SpringBootRedisApplication.java
SpringBootStarterDataRedisDemo/src/main/java/com/zhangblue/redis/bean/: User.java
SpringBootStarterDataRedisDemo/src/main/java/com/zhangblue/redis/config/: MyRedisConfig.java
SpringBootStarterDataRedisDemo/src/main/resources/: application.yml
SpringBootStarterDataRedisDemo/src/test/java/com/zhangblue/redis/: SpringBootRedisApplicationTest.java
SpringBootStarterDataSampleCacheDemo/: README.md  pom.xml
SpringBootStarterDataSampleCacheDemo/src/main/java/com/zhangblue/sample/cache/: SpringBootStarterDataSampleCacheDemoApplication.java
SpringBootStarterDataSampleCacheDemo/src/main/resources/: application.yml
SpringBootStarterDataSampleCacheDemo/src/test/java/com/zhangblue/sample/cache/: SpringBootStarterDataSampleCacheDemoApplicationTest.java
SpringBootStarterDataSimpleCacheDemo/: README.md
SpringBootStarterDataSimpleCacheDemo/src/main/java/com/zhangblue/simple/cache/: SpringBootStarterDataSimpleCacheDemoApplication.java
SpringBootStarterDataSimpleCacheDemo/src/main/resources/: application.yml
SpringBootStarterDataSimpleCacheDemo/src/test/java/com/zhangblue/sample/cache/: SpringBootStarterDataSampleCacheDemoApplicationTest.java
(+14 files in other folders)
